<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Playfair+Display:ital@1&family=Source+Code+Pro:ital,wght@0,400;1,300&display=swap');
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .nav {
        height: 70px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        width: 100%;
        z-index: 1;
      }
      .a {
        margin-left: 10px;
        padding: 15px;
        font-size: 15px;
        font-style: normal;
        font-family: "Courier New", Courier, monospace;
        font-weight: 520;
      }
      .a:hover {
        background-color: gray;
        padding: 15px;
      }
      .element {
        justify-content: space-between;
        width: 300px;
      }
      .b {
        margin: 5px;
        padding: 12px;
        font-size: 18px;
        font-style: normal;
        font-family: "Courier New", Courier, monospace;
        font-weight: 520;
      }
      .b:hover {
        background-color: gray;
        padding: 12px;
      }
      .img{
        background-image: url('hamburger.jpg');
        height: 750px;
        width: 100%;
        opacity: 0.8;
      }
      .h1{
        font-size: 40px;
        position: relative;
        font-weight: 100;
        top: 700px;
        color: gray;
        margin-left: 30px;
      }
      .container1{
        margin-top: 80px;
        display: flex;
        /* border: 2px solid red; */
        height: 670px;
      }
      .img-contain{
        background-image: url('tablesetting2.jpg');
        background-repeat: no-repeat;
        height: 600px;
        width: 500px;
        opacity: 0.8;
        background-size: cover;
      }
      .text{
        margin-top: 15px;
        /* border: 2px solid black; */
        width: 500px;
        height: 550px;
        margin-left: 65px;
        box-sizing: border-box;
      }
      .board{
        margin-left: 200px;
      }
      .l{
        padding-left: 150px;
        padding-bottom: 35px;
        font-size: 40px;
      }
      .m{
        padding-left: 162px;
        font-size: 18px;
        font-family: "Courier New", Courier, monospace;
      }
      .n{
        padding-top: 20px;
        line-height: 25px;
        font-size: 18px;
        word-spacing: 2px;
      }
      .o{
        padding-top: 31px;
        line-height: 25px;
        font-size: 18px;
        word-spacing: 2px;
      }
      .border{
        border: 1px solid rgb(208, 202, 202);
        width: 70em;
        margin-left: 180px;
      }
      .container2{
        display: flex;
        margin-top: 70px;
      }
      .text1{
        width: 500px;
        height: 649px;
        margin-top: 20px;
        margin-left: 13em;
        /* border: 2px solid black; */
      }
      .head{
        text-align: center;
        font-size: 40px;
        letter-spacing: 4px;
      }
      .head1{
        margin-top: 50px;
        font-size: 20px;
        font-family: "Segoe UI",Arial,sans-serif;
        letter-spacing: 4px;
        font-weight: 400;
      }
      .p{
        margin-top: 15px;
        color: gray;
      }
      .imga{
        background-image: url('tablesetting.jpg');
        opacity: 0.8;
        height: 800px;
        width: 864px;
        background-repeat: no-repeat;
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <a class="a">Gourmet au Catering</a>
        <div class="elements">
          <a class="b">About</a>
          <a class="b">Menu</a>
          <a class="b">Contact</a>
        </div>
      </div>
      <div class="img">
            <p class="h1">Le Catering</p>
      </div>
    </div>
    <div class="container1">
        <div class="board">
          <div class="img-contain">

          </div>
        </div>
        <div class="text">
          <p class="l">About Catering</p>
          <p class="m">Tradition since 1889</p>
          <p class="n">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <i>seasonal</i> ingredients.
          </p>
          <p class="o">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    <div class="border">
    </div>
    <div class="container2">
      <div class="text1">
        <p class="head">
          Our Menu
        </p>
        <p class="head1">
          Bread Basket
        </p>
        <p class="p">
          Assortment of fresh baked fruit breads and muffins 5.50
        </p>
        <p class="head1">
          Honey Almond Granola with Fruits
        </p>
        <p class="p">
          Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
        </p>
        <p class="head1">
          Belgian Waffle
        </p>
        <p class="p">
          Vanilla flavored batter with malted flour 7.50
        </p>
        <p class="head1">
          Scrambled eggs
        </p>
        <p class="p">
          Scrambled eggs, roasted red pepper and garlic, with green onions 7.50
        </p>
        <p class="head1">
          Blueberry Pancakes
        </p>
        <p class="p">
          With syrup, butter and lots of berries 8.50
        </p>
      </div>
      <div class="imga">

      </div>
      
    </div>
  </body>
</html>
