<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: beige;
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            --primary-color: brown;
            --custom-width: 330px;
            background-color: rgb(162, 157, 137);
            width: var(--custom-width);
            height: 330px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            /* box-shadow: 2px 3px black; */
            /* box-shadow: 10px 15px 5px brown; */
            /* box-shadow: 10px 15px 50px 40px brown; */
            /* box-shadow: inset 10px 15px brown; */
            box-shadow: 10px 15px 50px red,15px 10px 50px gray
        }
        h2{
            text-shadow: 2px 3px 4px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="heart.png" alt="">
            <h2>Welcome to CSS Shadow</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ab vel iste eius nulla. Magni eligendi doloremque minus non illo quos voluptas ex distinctio exercitationem neque unde dolorem, quis et!</p>
        </div>
    </div>
</body>
</html>