<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
            box-sizing: border-box;
        }
        .box{
            width: 350px;
            height: 80px;
            border: 2px solid yellow;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            position: relative;

            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-delay: 2s;
            animation-timing-function: linear; */

            /* animation-direction: alternate; */
            /* animation-fill-mode: both; */

            /* Shorthand property of animation 
               animation: animation name 5s linear 2s infinite alternate;
            */
            animation: 5s linear 1s infinite alternate none running rightMovement;
        }
        @keyframes rightMovement {
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1350px;
            }
        }
        #box2{
            width: 350px;
            height: 80px;
            border: 2px solid yellow;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: 5s ease-in 1s infinite alternate none running leftMovement;
        }
        @keyframes leftMovement {
            from{
                top: 680px;
                left: 1350px;
            }
            to{
                top: 680px;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div id="box2">

        </div>
    </div>
</body>
</html>