<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            width: 450px;
            margin: 2px;
            padding: 10px;
        }
        #boxLeft{
            background-color: aquamarine;
            border: 1px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #boxRight{
            background-color: yellow;
            border: 1px solid red;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid black;
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxLeft">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>
        <div id="boxRight">
            <img src="img1.jpg" alt="" width="170px">
        </div>
    </div>
</body>
</html>