<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px rgb(0, 0, 0) solid;
        }
        span{
            border: 2px solid black;
            margin: 5px;
            display: inline-block;
            width: 300px;
            height: 200px;
        }
        /* div{
            border: 1px solid rebeccapurple;
            width: 300px;
            height: 350px;
            margin: 25px;
            padding: 50px;
        } */
    </style>
</head>
<body>
    <!-- Box Sizzing - Border Box property is used to reatain the shape of the container as it is even if we are using margin and padding property in it. It shrink the contain itself -->
    <!-- <div>
        Welcome to Coding 
    </div>
    <div>
        Welcome to Coding 2.0
    </div> -->

    <div class="box">
        Welcome to Coding
    </div>

    <span>This is Yogesh Chauhan</span>
    <span>This is Yogesh Chauhan 2.O</span>
</body>
</html>