<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border-radius: 5px;
            background-color: aquamarine;
            border: 2px solid black;
            width: 350px;
            height: 200px;
        }
        span{
            border-radius: 5px;
            background-color: aquamarine;
            border: 2px solid black;
        }
        .firstPara{
            background-color: blanchedalmond;
            border: 2px solid black;
            width: 350px;
            padding: 90px;
            margin: 50px;
        }
        .secondPara{
            width: 350px;
            background-color: beige;
            border: 2px solid black;
        }
        .thirdPara{
            width: 350px;
            background-color: teal;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <!-- <h1>Welcome to Box Model</h1> -->

    <!-- <span>
        This is yogesh 
    </span> -->

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, laudantium rem ipsam laboriosam unde nulla molestias, vero in rerum dicta, voluptate quaerat. Commodi quos quo alias libero corrupti dolorem facere.</p>

    <p class="secondPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias ducimus necessitatibus dicta et quae possimus aut laboriosam incidunt accusantium natus, omnis soluta nihil eius sit quas deleniti magni corporis animi aliquid! Tempora laboriosam rem ducimus perferendis inventore doloremque voluptatibus, quasi iure voluptatem veniam blanditiis, nulla, natus consectetur tenetur. Blanditiis, ullam.</p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident unde autem mollitia iste inventore ad assumenda animi, doloribus quia quam?</p>
</body>
</html>